			; Key input test
			; By Metapyziks

			SET I, 0
:start
			SET [0x8000+I], 0xf0df
			SET J, [keypointer]
			ADD J, 0x9000
			SET A, [J]
			IFE A, 0x00
				SET PC, start
			
			SET [J], 0
			ADD [keypointer], 1
			AND [keypointer], 0xf
			
			IFE A, 0x8
				SET PC, backspace
			
			IFE A, 0xa
				SET PC, return
			
			IFE A, 0x7f
				SET PC, start
			
			IFG 0x20, A
				SET PC, start
			
			BOR A, 0xf000
			SET [0x8000+I], A
			ADD I, 1
			
			IFE I, 0x200
				SET I, 0
			
			SET PC, start
:backspace
			IFE I, 0
				SET PC, start
			
			SET [0x8000+I], 0x0000
			SUB I, 1
			
			SET PC, start
:return
			SET [0x8000+I], 0x0000
			DIV I, 0x20
			MUL I, 0x20
			ADD I, 0x20
			
			IFE I, 0x200
				SET I, 0
			
			SET PC, start
			
:keypointer
			DAT 0
